<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gibran">
    
    <title>
        
            Hi3798Mv100 U 盘卡刷教程(全新刷&amp;&amp;升级刷) |
        
        4K
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#2f3542","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://img1.imgtp.com/2023/05/11/i7Y6z9xM.jpg","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               4K
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Hi3798Mv100 U 盘卡刷教程(全新刷&amp;&amp;升级刷)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Gibran</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-28 21:01:18</span>
        <span class="mobile">2023-05-28 21:01</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-28 21:08:58</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="一、U-盘卡刷教程-全新刷"><a href="#一、U-盘卡刷教程-全新刷" class="headerlink" title="一、U 盘卡刷教程(全新刷)"></a>一、U 盘卡刷教程(全新刷)</h2><p>1.刷机准备<br>a. 准备一个 U 盘，建议 1G-64G 之内的U盘<br>下载专用格式化软件，对 U 盘进行格式化 : <a class="link" target="_blank" rel="noopener" href="https://www.123pan.com/s/KqkrVv-JpkMA.html">USB_format<i class="fas fa-external-link-alt"></i></a></p>
<p><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/usb.png"></p>
<p>b. 根据海思芯片机顶盒专有 REG 名称下载对应你机顶盒型号的卡刷固件<br>hi3798mv100:<br><a class="link" target="_blank" rel="noopener" href="https://www.123pan.com/s/KqkrVv-IpkMA.html">mv100-mdmo1g-usb-flash.zip<i class="fas fa-external-link-alt"></i></a></p>
<p>c. 将上面的机顶盒 usb 卡刷固件解压到 U 盘根目录，如下图：<br><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/usb2.png"></p>
<p>d. 将 U 盘插入机顶盒的任一 usb 口</p>
<p>\2. 查找短接机顶盒的短接点，使机顶盒从 U 盘搜索并刷机（请自行百度相关机型）</p>
<p>hi3798mv100 的 CPU 通常也可以通过短接 CPU 的 右上角 1，2 脚实现相同效果。</p>
<p>例子 1 ：华为悦盒 ec6108v9c 短接 J16 （用镊子把这两个孔连上）<br>注意：如果你发现自己的ec6108v9板子是J16 请使用mdmo1g的刷机包。（部分商家外壳标识不规范）</p>
<p><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/ec6108v9c.png"></p>
<p>例子 2 ：UNT400B 短接图 （用镊子把这两个孔连上）</p>
<p><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/unt400b.png"></p>
<p>例子 3 ：CPU 右上角 1，2 脚 短接图 （用刀片或金属片将 1，2 脚碰在一起）</p>
<p><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/cpu12.png"></p>
<p>\3. 刷机步骤：（知识点：每次刷机都是按照砖头状态来刷的，理论上可以无限次刷！）</p>
<p>关闭电源 –&gt; 短接住 –&gt; 打开电源 –&gt; 5秒左右放开短接 –&gt; 自动刷机</p>
<p>注意！！！！！ 短接后，开机亮原来的安卓欢迎屏，代表短接不成功。<br>成功短接后，黑屏2分钟后，亮起第一张屏 “正在刷入激动人心的系统” 。<br>放开短接后，超过5分钟一直黑屏，代表U盘不被识别，无法传送文件，请更换U盘或插到另一个usb口.</p>
<p>正常刷机开始大概3分钟后，电视上会出现如下图界面</p>
<p><img lazyload alt="image" data-src="https://www.ecoo.top/usbflash/flashlogo.png"></p>
<ol start="4">
<li>刷机完成</li>
</ol>
<p>刷机成功后，连接网线到路由器，在路由器管理页面查找到自动分配给盒子的 IP ，浏览器输入 IP 进入系统管理页面。</p>
<h2 id="为何刷机成功后，我找不到-IP-？"><a href="#为何刷机成功后，我找不到-IP-？" class="headerlink" title="为何刷机成功后，我找不到 IP ？"></a>为何刷机成功后，我找不到 IP ？</h2><p>一、没有等待初始化结束匆匆进行其它操作</p>
<p>成功烧写后，会出现“我是小盒子也是大世界”的静止画面；<br>一般5分钟左右会烧写完毕；<br>这个时候，盒子在进行固件系统的初始化，大概需要3分钟初始化系统，初始化结束后会再次自动重启；<br>在这个时间段里，请保持网线连接到路由器，并静静等待。<br>也可以打开路由器的管理页面，找到客户端列表，尝试刷新列表，找到分配给盒子的IP。</p>
<p>如果你匆忙操作盒子比如串口连接，比如断电，比如拔插设备等，都可能破坏初始化的过程，<br>造成破坏就必须重新再刷一遍。</p>
<p>二、网线不规范或者网口松动</p>
<p>仔细检查是否插好网线，建议插好网线来进行刷机。<br>检查是否插在路由器的LAN口，或者LAN口出来的交换机；<br>检查路由器LAN口或交换机LAN口是否亮灯。</p>
<p>三、刷机文件不完整或者被破环</p>
<p>有极个别的情况下刷机文件不完整，会造成最后那个分区的系统初始化失败。<br>造成后面无法正常启动系统，需要重新下载整理好刷机文件再刷一次。</p>
<p>四、路由器的功能或设置受到延时或阻碍</p>
<p>路由器设置了大量黑名单白名单；<br>路由器缓存IP地址池无法及时更新；<br>路由器的某些功能阻碍IP更新；<br>强烈建议不要插在光猫上，甚至有些人插错在iptv口。<br>甚至有人插在静态IP的旁路由下，无法获取上级路由的DHCP分配。</p>
<p>五、检查是否和电脑在同一个内网IP段</p>
<p>同一IP段下，不会理解可以百度，这里不再累赘。</p>
<p>最后，上述办法都不行，只能判断盒子硬件问题了。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">#技术教程</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/05/2023060501/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">速度与激情10 Fast X (2023) / 狂野时速10(港) / 玩命关头X(台) / 速激10 / Fast &amp; Furious 10 / Fast.X.2023.2160p.h.265.hevc（阿里云盘资源）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/20/2023052001/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">KPL虎牙直播间</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81U-%E7%9B%98%E5%8D%A1%E5%88%B7%E6%95%99%E7%A8%8B-%E5%85%A8%E6%96%B0%E5%88%B7"><span class="nav-number">1.</span> <span class="nav-text">一、U 盘卡刷教程(全新刷)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%88%B7%E6%9C%BA%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E6%88%91%E6%89%BE%E4%B8%8D%E5%88%B0-IP-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为何刷机成功后，我找不到 IP ？</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Gibran</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
